<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_screen"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv_whitecloud"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:layout_marginTop="268dp"
        android:src="@drawable/white_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER PREDICTOR"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@id/iv_whitecloud"
        app:layout_constraintLeft_toLeftOf="@id/iv_whitecloud"
        app:layout_constraintTop_toBottomOf="@id/iv_whitecloud"
        android:textSize="24sp"
        android:fontFamily="@font/merriweathersans_bold"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>